# crabapples-framework

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/cn/crabapples/: Application.java  ApplicationBak.java
backend/src/main/java/cn/crabapples/common/: MybatisPlusAutoFillHandler.java
backend/src/main/java/cn/crabapples/common/base/: BaseEntity.java  BaseForm.java  BaseService.java
backend/src/main/java/cn/crabapples/common/dic/: DictAspect.java  DictEnum.java  EnableDict.java
backend/src/main/java/cn/crabapples/common/jwt/: JwtInterceptor.java  JwtTokenUtils.java
backend/src/main/java/cn/crabapples/common/utils/file/: FileUtils.java
backend/src/main/java/cn/crabapples/system/base/controller/: SystemController.java
backend/src/main/java/cn/crabapples/system/base/service/: SystemService.java
backend/src/main/java/cn/crabapples/system/dto/: ResponseArrayDTO.java  SysUserDTO.java
backend/src/main/java/cn/crabapples/system/entity/: FileInfo.java  SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysUser.java  WebsocketMessage.java
backend/src/main/java/cn/crabapples/system/fileinfo/controller/: FileInfoController.java
backend/src/main/java/cn/crabapples/system/fileinfo/dao/: FileInfoDAO.java
backend/src/main/java/cn/crabapples/system/fileinfo/entity/: FileInfo.java
backend/src/main/java/cn/crabapples/system/fileinfo/service/: FileInfoService.java
backend/src/main/java/cn/crabapples/system/form/: RolesForm.java  UserForm.java
backend/src/main/java/cn/crabapples/system/sse/: EmitterClientMap.java  ServerSentEventController.java
backend/src/main/java/cn/crabapples/system/sysArea/controller/: SysAreaController.java
backend/src/main/java/cn/crabapples/system/sysArea/entity/: SysArea.java
backend/src/main/java/cn/crabapples/system/sysArea/service/: SysAreaService.java
backend/src/main/java/cn/crabapples/system/sysDict/: DictDAO.java  DictForm.java  DictItemDAO.java  DictItemForm.java  DictItemMapper.java  DictItemMapper.xml  DictMapper.java  DictMapper.xml
backend/src/main/java/cn/crabapples/system/sysDict/controller/: SystemDictController.java
backend/src/main/java/cn/crabapples/system/sysDict/dao/: DictDAO.java
backend/src/main/java/cn/crabapples/system/sysDict/entity/: SysDict.java  SysDictItem.java
backend/src/main/java/cn/crabapples/system/sysDict/service/: SystemDictService.java
backend/src/main/java/cn/crabapples/system/sysMenu/: MenusDAO.java  MenusForm.java  MenusMapper.java  MenusMapper.xml  SysMenu.java
backend/src/main/java/cn/crabapples/system/sysMenu/controller/: SystemMenuController.java
backend/src/main/java/cn/crabapples/system/sysMenu/dao/: SysMenuDAO.java
backend/src/main/java/cn/crabapples/system/sysMenu/entity/: SysMenu.java
backend/src/main/java/cn/crabapples/system/sysMenu/service/: SystemMenusService.java
backend/src/main/java/cn/crabapples/system/sysRole/: RolesDAO.java  RolesForm.java  RolesMapper.java  RolesMapper.xml  SysRole.java  SysRolesDTO.java
backend/src/main/java/cn/crabapples/system/sysRole/controller/: SystemRoleController.java
backend/src/main/java/cn/crabapples/system/sysRole/dao/: SysRoleDAO.java
backend/src/main/java/cn/crabapples/system/sysRole/dto/: SysRolesDTO.java
backend/src/main/java/cn/crabapples/system/sysRole/entity/: SysRole.java
backend/src/main/java/cn/crabapples/system/sysRole/service/: SystemRolesService.java
backend/src/main/java/cn/crabapples/system/sysRoleMenu/: RoleMenusDAO.java  RoleMenusMapper.java  RoleMenusMapper.xml  SystemRoleMenusService.java  SystemRolesMenusServiceImpl.java
backend/src/main/java/cn/crabapples/system/sysRoleMenu/dao/: SysRoleMenuDAO.java
backend/src/main/java/cn/crabapples/system/sysRoleMenu/entity/: SysRoleMenu.java
backend/src/main/java/cn/crabapples/system/sysRoleMenu/service/: SystemRoleMenusService.java
backend/src/main/java/cn/crabapples/system/sysUser/: SysUserDTO.java  SystemUserController.java  SystemUserService.java  SystemUserServiceImpl.java  UserDAO.java  UserForm.java  UserMapper.java  UserMapper.xml
backend/src/main/java/cn/crabapples/system/sysUser/controller/: SysUserController.java  SystemUserController.java
backend/src/main/java/cn/crabapples/system/sysUser/dao/: SysUserDAO.java  UserDAO.java
backend/src/main/java/cn/crabapples/system/sysUserRole/: SysUserRole.java  SystemUserRoleService.java  SystemUserRoleServiceImpl.java  UserRolesDAO.java  UserRolesMapper.java  UserRolesMapper.xml
backend/src/main/java/cn/crabapples/system/test/: SystemTestController.java
backend/src/main/java/cn/crabapples/system/websocket/: MessageService.java  WebSocketController.java  WebSocketServer.java  WebsocketMessage.java
backend/src/main/java/cn/crabapples/system/websse/: ServerSentEventController.java
backend/src/main/java/cn/crabapples/test/: FilterMenuTreeTest.java
backend/src/main/java/cn/crabapples/test/controller/: ControllerWechatTest.java  FlexController.java
backend/src/main/java/cn/crabapples/test/entity/: SysUser.java
backend/src/main/java/cn/crabapples/test/form/: DemoPostForm1.java
backend/src/main/resources/: application-dev.yml  application.yml  log4j.properties
backend/src/test/java/cn/crabapples/: ApplicationTest.java  ControllerTest.java
backend/src/test/java/cn/crabapples/jpa/: JpaTest1.java  JpaTest2.java
backend/src/test/java/cn/crabapples/mail/: SendMailTest.java
backend/src/test/java/cn/crabapples/mybatis/flex/: MybatisFlexTest.java
backend/src/test/java/cn/crabapples/mybatis/plus/: MybatisFlexTest.java
backend/src/test/java/cn/crabapples/spring/: ApplicationTest.java
code-generator/: pom.xml
code-generator/src/main/java/cn/crabapples/generator/: ControllerTemplate.java  CrabapplesControllerProcessor.java  CrabapplesControllerProcessor1.java  Dict.java  JwtIgnore.java
image-utils/: pom.xml
image-utils/src/main/java/cn/crabapples/common/utils/: QRCodeUtils.java
mail-sender/: pom.xml
mail-sender/src/main/resources/: application-custom.properties
redis-server/: pom.xml
redis-server/src/main/java/cn/crabapples/common/: RedisServerConfigure.java
(+70 files in other folders)
