<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.crabapples</groupId>
    <artifactId>crabapples-framework</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-codec.version>1.10</commons-codec.version>

        <embedded-redis.version>0.6</embedded-redis.version>
        <hutool-all.version>5.5.7</hutool-all.version>
        <jjwt.version>0.9.0</jjwt.version>
        <java-jwt.version>3.2.0</java-jwt.version>
        <ganymed-ssh2.version>262</ganymed-ssh2.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <jdom.version>2.0.2</jdom.version>

        <zxing-core.version>3.3.0</zxing-core.version>
        <zxing-javase.version>3.3.0</zxing-javase.version>
        <druid-spring-boot-starter.version>1.2.16</druid-spring-boot-starter.version>

        <fastjson.version>1.2.47</fastjson.version>
        <fastjson2.version>2.0.46</fastjson2.version>
        <lombok.version>1.18.18</lombok.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>com.github.kstyrc</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>0.6</version>
            </dependency>
            <!--mybatis-flex-->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
