### mail config ###
crabapples.mail.host=smtp.qq.com
crabapples.mail.source=xxxxx@qq.com
crabapples.mail.port=465
crabapples.mail.username=xxxxx@qq.com
crabapples.mail.password=xxxxx
crabapples.mail.isAuth=true
crabapples.mail.isDebug=true
crabapples.mail.protocol=smtp
crabapples.mail.socketFactory=javax.net.ssl.SSLSocketFactory

