project.name=crabapples-framework
log.format.spring=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40 logger{39} :\n  %m%n
log.format.simple=[%-d{yyyy-MM-dd HH:mm:ss}] %p [%t] :\n %m%n
log.format.info=[%-d{yyyy-MM-dd HH:mm:ss}] [%p] [%t]  %C.%M(%L) :\n %m%n
log.format.color.format=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

log.filepath.windows=logs/${project.name}
log.filepath.linux=/var/log/${project.name}.log
log.filepath.final=${log.filepath.linux}
### print (DEBUG,file,console,exception) switch logs ###
log4j.rootLogger=DEBUG ,file ,console ,exception
### logs console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log.format.simple}
### logs file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log.filepath.final}.log
log4j.appender.file.File.DatePattern=yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${log.format.info}
### logs exception ###
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=${log.filepath.final}-error.log
log4j.appender.exception.File.DatePattern=yyyy-MM-dd
log4j.appender.exception.Append=true
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=${log.format.info}
